version: "3.7"

services:
  jekyll:
    image: jekyll/jekyll
    command: jekyll serve --watch --force_polling --config _config.yml,_config_dev.yml
    environment:
      - JEKYLL_ENV=docker
    ports:
      - 4000:4000
    volumes:
      - .:/srv/jekyll
      - ../tech_books:/srv/jekyll/tech_books
      - ../business_books:/srv/jekyll/business_books
      - ../educational_books:/srv/jekyll/educational_books
      - ../articles:/srv/jekyll/articles
      - ../quotes:/srv/jekyll/quotes
      - ../classes:/srv/jekyll/classes
      - ../other_books:/srv/jekyll/other_books
      - ../vocabulary:/srv/jekyll/vocabulary
      - ../projects:/srv/jekyll/projects
