version: "3"

services:
  jekyll:
    image: jekyll/jekyll:pages
    environment:
      - JEKYLL_ENV=development
    command: bundle exec jekyll serve --watch --incremental --config _config.yml,_config-dev.yml --host 0.0.0.0
    ports:
      - 4000:4000
    volumes:
      - .:/srv/jekyll
      - ../tech_books:/srv/jekyll/tech_books
      - ../business_books:/srv/jekyll/business_books
      - ../educational_books:/srv/jekyll/educational_books
      - ../articles:/srv/jekyll/articles
      - ../quotes:/srv/jekyll/quotes
      - ../classes:/srv/jekyll/classes
      - ../other_books:/srv/jekyll/other_books
      - ../vocabulary:/srv/jekyll/vocabulary
      - ../projects:/srv/jekyll/projects
      - ../podcasts:/srv/jekyll/podcasts
